{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "most useful design patterns in most use language",
  "repository": {
    "type": "git",
    "url": "git@syaw0.github.com:Syaw0/DP_ts.git"
  },
  "keywords": [
    "design-patterns",
    "patterns",
    "pattern",
    "oop",
    "design-pattern",
    "software-engineering"
  ],
  "author": "syaw0",
  "license": "ISC"
}
